*, *:before, *:after
    box-sizing: border-box

html
    font-size: 14px
    scroll-behavior: smooth
body
    font-family: 'Roboto', sans-serif
    font-size: 1rem
img
    max-width: 100%
// Данная настройка позволяеет держать картинку в узде и картинка не будет вываливаться за пределы нашего родительского для картинки блока
.content
    display: none
    transition: all 0.8s
    &__active
        display: block