.button-up
    display:none
    z-index: 200
    right: 4rem
    margin: 0
    position: fixed
    bottom: 4rem
    outline:none
    width: 4.5rem
    height: 4.5rem
    color: #333333
    text-decoration: none
    background: #070506 url(../img/up-arrow.svg) center no-repeat
    background-size: 2rem 2rem
    border: 2px solid #ec0c2c
    border-radius: 50%
    cursor: pointer 
    color: red 
    