body
    background: #070506 url('../img/main-bg.png') center no-repeat
    background-size: cover
    height: 100vh
    padding-top: 7.58rem 
.logo
    margin-right: 5.1rem
    transition: 0.5s
    &:hover
        transform: scale(1.1)
.nav
    display: flex
    &__wrapper
        display: flex
        align-items: center
    &__item
        color: $light
        text-decoration: none
        font-size: 1.2rem
        margin-right: 0.9rem
        transition: 0.35s
        position: relative
        &::after
            content: ''
            position: absolute
            display: block
            width: 100%
            height: 2px 
            background: $light
            margin-top: 1rem
            transition: 0.3s ease-in-out
            transform: scale(0)
        &:hover
            &::after
                transform: scale(1) 
        &:last-child
            margin-right: 0
.hero
    min-height: 36rem
    color: $light
    padding-top: 5.5rem
    &__subtitle
        font-size: 2.85rem
        line-height: 100%
        font-family: 'Proxima Nova', sans-serif
    &__title
        margin: 0
        font-size: 4.5rem
        line-height: 6.5rem
        font-weight: 900
        font-family: 'Proxima Nova', sans-serif
        margin-bottom: 1.3rem
    &__description
        font-size: 1.28rem
        max-width: 40.85rem
        line-height: 155%
        color: $grey
        
            
    