@media screen and ( max-width:  1200px)
    html
        font-size: 12px
@media screen and ( max-width: 1199px )
    .container
        max-width: 960px
@media screen and ( max-width: 991px )
    .container
        max-width: 750px
@media screen and ( max-width: 768px )
    .container
        max-width: 100%
        padding: 0 20px
    
    
    