.popup
    &__overlay
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 199
        background-color: rgba(0, 0, 0, 0.8) 
        display: none
    &__content
        border: 5px solid #ec0c2c
        border-radius: 2rem
        padding: 5rem
        position: relative
        color: $light
        width: 75%
        height: 75%
        margin: auto
        transform: translateY(20%)
        background: url('../img/pop-cover.jpg') center no-repeat
        background-position: cover
        filter: brightness(0.6)
    &__close
        position: absolute
        right: 2rem
        top: 2rem
        border: 0.2rem solid grey
        border-radius: 50%
        font-size: 3rem
        width: 3.5rem
        height: 3.5rem
        color: black
        display: flex
        align-content:  center
        justify-content: center
        transition: all 0.5s
        &:hover
            cursor: pointer
            transform: scale(1.1)
    &__title
        color: black
        text-align: center
