.sw-slider
    color: #FFFFFF
    &__container
        margin-bottom: 1.92rem
    &__title
        font-size: 1.4rem
        line-height: 150%
        margin-bottom: 1.7rem
    &__slide
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 2.15rem           
        width: 17.85rem
        min-height: 14.28rem
        overflow: hidden
        border-radius: 0.8rem
        box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25)
        z-index: -1
        &:hover
            cursor: pointer
            &::before      
                opacity: 1
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(64, 101, 255, 0.55), rgba(64, 101, 255, 0.55))
            z-index: -2
            opacity: 0
            transition: opacity 0.3s ease-out
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(80, 80, 80, 0.70), rgba(80, 80, 80, 0.70))
            z-index: -3
    &__content
        position: relative
    &__button
        width: 2.4rem
        height: 2.2rem
        position: absolute
        outline: none
        &:hover
            cursor: pointer
        &-prev
            background: url('../img/left-arrow.svg') center no-repeat
        &-next
            background: url('../img/right-arrow.svg') center no-repeat
    &__img
        position: absolute
        left: 0
        top: 0
        z-index: -4
        border-radius: 15px
